<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rrhs.xc.ia.ui.controller.RosterController" stylesheets="all.css">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView layoutY="50.0" prefHeight="700.0" prefWidth="1250.0">
                  <columns>
                     <TableColumn prefWidth="608.0" text="Name" />
                     <TableColumn prefWidth="297.0" text="Graduation Year" />
                     <TableColumn prefWidth="344.0" text="Boys Team?" />
                  </columns>
               </TableView>
            <Label layoutX="25.0" layoutY="5.0" text="Edit Roster">
               <font>
                  <Font name="IBM Plex Mono Light" size="40.0" />
               </font>
            </Label>
            <Label layoutX="1086.0" layoutY="13.0" text="Go Huskies!" textFill="#094be8">
               <font>
                  <Font name="IBM Plex Mono Light" size="25.0" />
               </font>
            </Label>
            <Button fx:id="cancelBtn" layoutX="648.0" layoutY="755.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="260.0" text="Cancel">
               <font>
                  <Font name="IBM Plex Mono Light" size="20.0" />
               </font>
            </Button>
            <Button layoutX="950.0" layoutY="755.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="260.0" text="Save">
               <font>
                  <Font name="IBM Plex Mono Light" size="20.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
